<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="netflix/style.css"> <!--estilo da pagina-->

    <link rel="stylesheet" href="netflix/css/responsivo.css" class="rel"> <!--responsividade-->

    <link rel="stylesheet" href="netflix/css/owl.carousel.css" class="rel"> <!-- estilo do carosel-->
    <link rel="stylesheet" href="netflix/css/owl.theme.default.min.css" class="rel">
    <title>NETFLIX CLONE</title>
</head>
<body>
   <header>
       <div class="container">
        <h2 class="logo">NETFLIX</h2>
        <NAV>
            <a href="#" margin-right:50px;>Início</a>
            <a href="#">Séries</a>
            <a href="#">Filmes</a>
            <a href="#">Documentário</a>
        </NAV>
       </div>
   </header>
   <main>
       <div class="filme-principal">
           <div class="container">
               <h3 class="titulo"> HOUSE OF CARDS</h3>
            <p class="descricao">Um político inescrupuloso não mede esforços para conquistar o poder nos EUA neste drama vencedor do Emmy e do Globo de Ouro. Assista agora a nova temporada de House Of cards que esta imperdível e nao tome spoilers</p>
            <div class="botao">
            <button role="button" class="botoes">
                <i class="fa-solid fa-play"></i>
                Assistir agora</button>
            <button role="button" class="botoes">
                <i class="fa-solid fa-circle-info"></i>
                Mais informações</button>
                </div>
            </div>    
       </div>
   </main>
   <div class="carrosel-filmes">
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img class="box-filme" src="netflix/img/house gucci.jpg" alt="">
        </div> 
        <div class="item">
            <img class="box-filme" src="netflix/img/homem aranha.jpg" alt="">
        </div> 
        <div class="item">
            <img class="box-filme" src="netflix/img/matrix.jpg" alt="">
        </div> 
        <div class="item">
            <img class="box-filme" src="netflix/img/wonder woman.jpg" alt="">
        </div> 
        <div class="item">
            <img class="box-filme" src="netflix/img/duna.jpg" alt="">
        </div> 
        <div class="item">
            <img class="box-filme" src="netflix/img/Parasite.jpg" alt="">
        </div> 
        <div class="item">
            <img class="box-filme" src="netflix/img/mae.jpg" alt="">
        </div> 
        <div class="item">
            <img class="box-filme" src="netflix/img/sing.jpg" alt="">
        </div> 
        <div class="item">
            <img class="box-filme" src="netflix/img/circulo de fogo.jpg" alt="">
        </div> 
        <div class="item">
            <img class="box-filme" src="netflix/img/monster hunt.jpg" alt="">
        </div> 
    </div>   
   </div>

   <script src="https://kit.fontawesome.com/91ff8cb78f.js" crossorigin="anonymous"></script>
   <script src="netflix/javascript/jquery.min.js"></script>
   <script src="netflix/javascript/owl.carousel.min.js"></script>
   <script src="netflix/script.js"></script>
</body>
</html>